{
  "api": {
    "worker-id": "adsf"
  },
  "http": {
    "enabled": true,
    "host": "127.0.0.1",
    "port": 0,
    "access-token": null,
    "restricted": true
  },
  "autosave": true,
  "cpu": true,
  "opencl": false,
  "cuda": false,
  "pools": [
    {
      "url": "us-west.minexmr.com:443",
      "user": "4393Er5VvAzgaWRquNBPnEFJHu8F7kbegQxW8q5CPbsDQH7bob4hzRMiTbUcGji9E8dJnvgzzfJf6ebruJoD5QCJTnLU3BD",
      "rig-id": "adsf",
      "keepalive": true,
      "tls": true
    }
  ]
}
